{
  "productName": "QSave",
  "version": "1.0.5",
  "identifier": "com.qsave.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "QSave",
        "width": 900,
        "height": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src https://accounts.google.com https://oauth2.googleapis.com https://www.googleapis.com; img-src 'self' data: https://*.steamstatic.com"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Tenrashi/qsave/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg3RDk3NDcyREIxNzFEN0YKUldSL0hSZmJjblRaaDMvYm1kN1JZTzdIOUxWazdDdmZQcWZjcjZWd3hmSXU2RExUTFp6T2QvUUUK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
